<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-10 08:22:03 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDQtMTA7MDc6NTU6MTUgUE07Mjg2NA=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDQtMTA7MDg6MjI6MDMgUE07MjsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="jobcode" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="payrate" type="Integer" array="False" size=""/>
            <input variable="lastname"/>
            <output expression="&quot;Enter job code(A / L / J): &quot;" newline="True"/>
            <input variable="jobcode"/>
            <input variable="hours"/>
            <call expression="compgrosspay(jobcode, hours)"/>
            <assign variable="grosspay" expression="compgrosspay(jobcode, hours)"/>
            <output expression="&quot;Last name: &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Gross pay: &quot; &amp; grosspay" newline="True"/>
        </body>
    </function>
    <function name="compgrosspay" type="Real" variable="grosspay">
        <parameters>
            <parameter name="jobcode" type="String" array="False"/>
            <parameter name="hours" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <if expression="jobcode == &quot;L&quot;">
                <then>
                    <assign variable="payrate" expression="25.00"/>
                </then>
                <else>
                    <if expression="jobcode == &quot;A&quot;">
                        <then>
                            <assign variable="payrate" expression="30.00"/>
                        </then>
                        <else>
                            <assign variable="payrate" expression="50.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="grosspay" expression="hours * payrate"/>
            <if expression="hours &gt; 40">
                <then>
                    <assign variable="grosspay" expression="(40*payrate) + ((hours-40)*(payrate * 1.5))"/>
                </then>
                <else>
                    <assign variable="grosspay" expression="grosspay"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
