<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-10 08:24:41 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDQtMTA7MDg6MTk6MTUgUE07Mjg2NQ=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDQtMTA7MDg6MjQ6NDEgUE07MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="code" type="String" array="False" size=""/>
            <declare name="tuition" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="hours"/>
            <output expression="&quot;Input code(I or O): &quot;" newline="True"/>
            <input variable="code"/>
            <call expression="comptuition(hours, code)"/>
            <assign variable="tuition" expression="comptuition(hours, code)"/>
            <output expression="&quot;Last name: &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Tuition owed: &quot; &amp; tuition" newline="True"/>
        </body>
    </function>
    <function name="comptuition" type="Real" variable="tuition">
        <parameters>
            <parameter name="hours" type="Real" array="False"/>
            <parameter name="code" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="tuition" type="Real" array="False" size=""/>
            <if expression="code == &quot;I&quot;">
                <then>
                    <assign variable="tuition" expression="hours * 250.00"/>
                </then>
                <else>
                    <assign variable="tuition" expression="hours * 550.00"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
